{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=CLN20124;Database=OnlineShopDb;User Id=sa;Password=Irisa@1234;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6JBCUVI;Database=OnlineShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
